# PRO-B01

./: .env  .gitignore  PRO_Inter_Allemann_Balestrieri_Christen_Gomez_Mottier_Werkle.pptx  README.md  docker-compose.yml  package-lock.json
Server/: Dockerfile  Dockerfile_local  README.md  pom.xml  toeknID.txt
Server/src/main/java/ch/amphytrion/project/: SpringLoader.java
Server/src/main/java/ch/amphytrion/project/authentication/: GoogleTokenValider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserAuthService.java  UserDetailsImpl.java  WebSecurity.java
Server/src/main/java/ch/amphytrion/project/controller/: AddressController.java  BaseController.java  ChatController.java  CityController.java  CustomException.java  ErrorHandler.java  HostController.java  IGenericController.java  LocationController.java  MeetingController.java  MessageController.java  OpeningHourController.java  StudentController.java  TagController.java  UserController.java
Server/src/main/java/ch/amphytrion/project/data/: DataCreator.java
Server/src/main/java/ch/amphytrion/project/dto/: AddressResponse.java  AuthenticateRequest.java  AuthenticationDto.java  ConnectedUser.java  CovidDataResponse.java  DatesFilterDTO.java  ErrorResponse.java  FilterRequest.java  HostRequest.java  HostResponse.java  InterfaceDTO.java  LocationFilterDTO.java  LocationResponse.java  MeetingResponse.java  MessageResponse.java  OpeningHourResponse.java  SignUpHostRequest.java  StudentRequest.java  StudentResponse.java  UserResponse.java  (+1 more)
Server/src/main/java/com/example/: AccessingDataNeo4jApplication.java
Server/src/main/java/com/example/controller/: AddressController.java  BaseController.java  ChatController.java  CityController.java  HostController.java  IGenericController.java  LocationController.java  MeetingController.java  MessageController.java  OpeningHourController.java  StudentController.java  TagController.java  UserController.java
Server/src/main/java/com/example/entities/: Address.java  Chat.java  City.java  Host.java  Location.java  Meeting.java  Message.java  MessageImage.java  OpeningHour.java  Student.java  Tag.java  User.java
Server/src/main/java/com/example/neo4jEntities/: Address.java  Chat.java  City.java  Hebergeur.java  HoraireOuverture.java  Host.java  Location.java  Meeting.java  Message.java  MessageImage.java  OpeningHour.java  Student.java  Tag.java  User.java  Utilisateur.java
Server/src/main/java/com/example/repositories/: AddressRepository.java  ChatRepository.java  CityRepository.java  HostRepository.java  LocationRepository.java  MeetingRepository.java  MessageImageRepository.java  MessageRepository.java  OpeningHourRepository.java  StudentRepository.java  TagRepository.java  UserRepository.java
Server/src/main/java/com/example/services/: AddressService.java  ChatService.java  CityService.java  HostService.java  LocationService.java  MeetingService.java  MessageImageService.java  MessageService.java  OpeningHourService.java  StudentService.java  TagService.java  UserService.java
Server/src/main/resources/: application-docker.properties  application.properties  application_docker.properties  application_normal.properties
Server/src/test/java/com/example/controller/: BaseControllerTest.java  CityControllerTest.java  LocationControllerTest.java  MeetingControllerTest.java  UserControllerTest.java
Server/src/test/java/controller/: BaseControllerTest.java
(+303 files in other folders)
