spring.data.mongodb.uri=mongodb+srv://admin:dn2OGgW77qc8eqr8@amphitryondb.xtfst.mongodb.net/amphitryonproddb
spring.main.allow-bean-definition-overriding=true
# Google configuration to authenticate users
spring.datasource.clientid=298748587556-bq3umvugaaj2mtrbv1ua842ofq6qdir9.apps.googleusercontent.com

