spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.data.mongodb.host=amphitryon_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=amphitryon_db
spring.main.allow-bean-definition-overriding=true
