spring.data.mongodb.host=amphitryon_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=amphitryon_db
spring.main.allow-bean-definition-overriding=true

# Google configuration to authenticate users
