spring.data.mongodb.uri=mongodb+srv://admin:admin1234@amphitryondb.t9yho.mongodb.net/amphitryonDB
spring.main.allow-bean-definition-overriding=true
# Google configuration to authenticate users
spring.datasource.clientid=298748587556-mpio0261lovc0qkt660nbhgariolp1no.apps.googleusercontent.com

