spring.data.mongodb.uri=mongodb+srv://admin:admin1234@amphitryondb.t9yho.mongodb.net/amphitryonDB
spring.main.allow-bean-definition-overriding=true
# Google configuration to authenticate users
spring.datasource.clientid=298748587556-bq3umvugaaj2mtrbv1ua842ofq6qdir9.apps.googleusercontent.com

